<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Postres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-3D-DCo">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPostre" rowHeight="107" id="ELs-Gk-JqM" customClass="PostreTableViewCell" customModule="Postres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELs-Gk-JqM" id="zog-2m-bBv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30b-P0-dlP">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="Bec-MH-Hdw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93l-en-m4S">
                                                    <rect key="frame" x="115" y="18" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-Fu-nKD">
                                                    <rect key="frame" x="195" y="55" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-Ro-baT">
                                                    <rect key="frame" x="115" y="55" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="ogH-W8-Wsj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30b-P0-dlP" firstAttribute="top" secondItem="zog-2m-bBv" secondAttribute="top" id="0eG-8a-OPs"/>
                                                <constraint firstItem="30b-P0-dlP" firstAttribute="leading" secondItem="zog-2m-bBv" secondAttribute="leading" id="5H9-Ln-6Lr"/>
                                                <constraint firstAttribute="bottom" secondItem="30b-P0-dlP" secondAttribute="bottom" id="5Y5-2f-4H6"/>
                                                <constraint firstItem="DMu-Fu-nKD" firstAttribute="top" secondItem="93l-en-m4S" secondAttribute="bottom" constant="16" id="8rY-4J-Lew"/>
                                                <constraint firstItem="DMu-Fu-nKD" firstAttribute="leading" secondItem="MvB-Ro-baT" secondAttribute="trailing" constant="22" id="9we-fs-Ipg"/>
                                                <constraint firstItem="93l-en-m4S" firstAttribute="trailing" secondItem="zog-2m-bBv" secondAttribute="trailingMargin" id="Dzl-wv-8Hp"/>
                                                <constraint firstItem="MvB-Ro-baT" firstAttribute="leading" secondItem="30b-P0-dlP" secondAttribute="trailing" constant="22" id="Nf0-Lw-zyq"/>
                                                <constraint firstItem="93l-en-m4S" firstAttribute="leading" secondItem="30b-P0-dlP" secondAttribute="trailing" constant="22" id="RLv-9D-iVT"/>
                                                <constraint firstItem="DMu-Fu-nKD" firstAttribute="trailing" secondItem="zog-2m-bBv" secondAttribute="trailingMargin" id="eMx-xu-m5U"/>
                                                <constraint firstItem="MvB-Ro-baT" firstAttribute="top" secondItem="93l-en-m4S" secondAttribute="bottom" constant="16" id="qw4-Ke-eUH"/>
                                                <constraint firstItem="93l-en-m4S" firstAttribute="top" secondItem="zog-2m-bBv" secondAttribute="topMargin" constant="10" id="x77-M9-C3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="30b-P0-dlP" id="aFj-vX-Vr8"/>
                                            <outlet property="price" destination="DMu-Fu-nKD" id="nA2-XF-qlF"/>
                                            <outlet property="title" destination="93l-en-m4S" id="e55-f7-hgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hpw-kN-kBt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5L4-3D-DCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A8u-nw-Gpb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5L4-3D-DCo" secondAttribute="bottom" id="X6h-8h-Opd"/>
                            <constraint firstAttribute="trailing" secondItem="5L4-3D-DCo" secondAttribute="trailing" id="u1s-jH-IA9"/>
                            <constraint firstItem="5L4-3D-DCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wDn-5M-bbO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
